<meta charset="utf-8">
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #FF7500;
}

/* Header/Blog Title */
.header {
  display:flex;
  background:#FDBE43;
}
.text-below-marker {
  min-width: 50px;
  left: -50px;
  text-align: center;
  margin-top: -20px;
  min-height:18px;
   border: 1px solid black;
  background-color: #fffcfc;
  padding-top: 0px;
  padding-bottom:9px;
  color: #000000;
}
.header h1 {
  font-size:50px;
}
.columnH{
 flex-grow:2;
 text-align:center;
}
.outColumn{
 flex-grow:.5;
 justify-content:center;
 display:flex;
 align-items:center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:900;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #0092D0;
  font-weight:900;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
  padding-right:10px;
  padding-top:0px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #CCCCCC;
  padding-left: 20px;
  padding-right:20px;
  padding-bottom:20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: #FFFFFF;
  background: #333;
  margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


      .img-container {
        text-align: center;
        display: block;
      }
</style>
</head>

<body>

<div class="header">
   <div class = "outColumn">
       <image src="{{url_for('static',filename='images/ggc_logo.png')}}">
   </div>
    <div class = "columnH">
        <h1>MARTA Bus Transit Prediction Project</h1>
        <h2><b>Made by Team BusNet</b></h2>
    </div>
    <div class = "outColumn">
          <image src="{{url_for('static',filename='images/busNet.png')}}">
    </div>

</div>

<div class="topnav">
  <a href="/Code">Code</a>
  <a href="/">Home</a>
  <a href="/Data">Data</a>
 <!-- <a href="#" style="float:right">Link</a>  -->
</div>

<!-- Image, Name, About/Project Roles -->
<div class = "row">



    <div class = "card">
        <span class="img-container">
      <h2 style="text-align:center">D3.js Visualization</h2> <br>
   <!-- d3.js pack -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-time.v2.min.js" ></script>
<script src="https://d3js.org/d3-time-format.v3.min.js" ></script>
<script>

var format = d3.timeFormat("%X");

</script>

<!-- create div -->
<div id="my_dataviz"></div>
<script>
    var graphData = {{data.chart_data | safe}}
    // set the dimensions and margins of the graph
    var margin = {top: 10, right: 30, bottom: 30, left: 60},
        width = 460 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    //parse date
    var parseDate = d3.timeParse("%H:%M");

    function drawGraph(data) {
        //format variables
        data.forEach(function (d) {
            d.timeStamp = parseDate(d.timeStamp);
            d.adherence = +d.adherence;
        });
        console.log(data)
        // x axis
        var x = d3.scaleTime()
            .domain(d3.extent(data, function (d) {
                return d.timeStamp;
            }))
            .range([0, width]);
        xAxis = svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        // text label for the x axis
  svg.append("text")
      .attr("transform",
            "translate(" + (width/2) + " ," +
                           (height + margin.top + 20) + ")")
      .style("text-anchor", "middle")
      .text("Time Stamp by Hour and Minute");

        // y axis
        var y = d3.scaleLinear()
            .domain([0, d3.max(data, function (d) {
                return +d.adherence;
            })])
            .range([height, 0]);
        yAxis = svg.append("g")
            .call(d3.axisLeft(y));

        // text label for the y axis
  svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Adherence");

        // clip path
        var clip = svg.append("defs").append("svg:clipPath")
            .attr("id", "clip")
            .append("svg:rect")
            .attr("width", width)
            .attr("height", height)
            .attr("x", 0)
            .attr("y", 0);

        // brushing
        var brush = d3.brushX()
            .extent([[0, 0], [width, height]])
            .on("end", updateChart)

        // line variable
        var line = svg.append('g')
            .attr("clip-path", "url(#clip)")

        // add line
        line.append("path")
            .datum(data)
            .attr("class", "line")
            .attr("fill", "none")
            .attr("stroke", "orange")
            .attr("stroke-width", 1.5)
            .attr("d", d3.line()
                .x(function (d) {
                    return x(d.timeStamp)
                })
                .y(function (d) {
                    return y(d.adherence)
                })
            )

        // brushing
        line
            .append("g")
            .attr("class", "brush")
            .call(brush);

        var idleTimeout

        function idled() {
            idleTimeout = null;
        }

        // update chart
        function updateChart() {

            extent = d3.event.selection

            // update x
            if (!extent) {
                if (!idleTimeout) return idleTimeout = setTimeout(idled, 350);
                x.domain([4, 8])
            } else {
                x.domain([x.invert(extent[0]), x.invert(extent[1])])
                line.select(".brush").call(brush.move, null)
            }

            // Update axis and line position
            xAxis.transition().duration(1000).call(d3.axisBottom(x))
            line
                .select('.line')
                .transition()
                .duration(1000)
                .attr("d", d3.line()
                    .x(function (d) {
                        return x(d.timeStamp)
                    })
                    .y(function (d) {
                        return y(d.adherence)
                    })
                )
        }

        // reintialize chart on double click
        svg.on("dblclick", function () {
            x.domain(d3.extent(data, function (d) {
                return d.timeStamp;
            }))
            xAxis.transition().call(d3.axisBottom(x))
            line
                .select('.line')
                .transition()
                .attr("d", d3.line()
                    .x(function (d) {
                        return x(d.timeStamp)
                    })
                    .y(function (d) {
                        return y(d.adherence)
                    })
                )
        });
    };
drawGraph(graphData);
</script>
        <br>
    This D3.js visualization takes input from our ARIMA model and displays the adherence on the interactive graph by it's timestamp. <br>
        </span>
    </div>

   <div class = "card">
    <span class="img-container">
     <h2 style="text-align:center">Route 78 & 82 Notebook Visualization</h2> <br>
       <span class="img-container">
           <image src="{{url_for('static',filename='images/route78-82.png')}}" width="600" height="500"></image> <br>
    <br>
    This visualization shows the adherence and indexes for route 78 & 62. This plot shows that adherence and index for these two routes is concentrated in
    one area with a few outliers. Around index 175 the adherence for the reamaining indexes drastically increases.
    </span>
    </div>


    <div class = "card">
        <span class="img-container">
     <h2 style="text-align:center">Average Adherence Notebook Visualization</h2>
        <image src="{{url_for('static',filename='images/average-adherence.png')}}" width="600" height="500"></image> <br>
          <br>
    This visualization shows the average adherence vs the hour of the day. Here you can see the average of all routes combined and one of out major findings that
          route 60 typically runs very late in comparison.
        </span>
    </div>
     </div>


 </body>